spring.main.banner-mode=off
partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=15b65b2613cf96945ffaca06d14f
result.url=https://candidate.hubteam.com/ca
spring.jackson.time-zone=UTC

